#!name=AwesomeHabits
#!desc=AwesomeHabits☆解锁会员权限（2023-05-30）
#!author=@ddgksf2013
#!icon=https://github.com/Sliverkiss/helloworld/raw/master/Loon/icon/AwesomeHabits.png

[Script]
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ddgksf2013/MoYu/raw/master/AwesomeHabitsProCrack.js, timeout=60 ,tag=AwesomeHabitsProCrack_18

http-request ^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/replace-header/index.js, timeout=60, tag=replaceHeader_19, argument="(\r\n)X-RevenueCat-ETag:.+(\r\n)->$1X-RevenueCat-ETag:$2"

[MITM]

hostname = api.revenuecat.com
